{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green255\blue255;\red0\green0\blue0;\red221\green217\blue195;\red255\green255\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\f0\fs24\lang9 Topic/Grading Point\b0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\b Possible\b0\cell\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\fs28 Solution names \ldblquote Student\rdblquote  and class named \ldblquote StudentGrades\rdblquote\fs22\cell 
\pard\intbl\sl240\slmult1\qc 2\cell 2\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\fs28 Properties Defined \f1\endash\f0  getters/setters, reasonable names & datatypes.  Properly used \i list\i0  properties.\fs22\cell 
\pard\intbl\sl240\slmult1\qc 10\cell 10\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\fs28 Field/helper Variables \f1\endash\f0  match properties and constructor parameters.  Consistent naming convention.\fs22\cell 
\pard\intbl\sl240\slmult1\qc 7\cell 7\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\fs28 Constructor with name parameters and overloaded constructor without parameters.\fs22\cell 
\pard\intbl\sl240\slmult1\qc 10\cell 10\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\i\fs28 getName()\b0\i0   overloaded with empty parameters and first & last Name parameters.  You will have three methods- no params, (First & Last) and (First, Middle, Last)\fs22\cell 
\pard\intbl\sl240\slmult1\qc 10\cell 10\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\i\fs28 getAddress()\b0\i0  overloaded with empty parameters and address parameters\fs22\cell 
\pard\intbl\sl240\slmult1\qc 8\cell 8\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\i\fs28 getClassList()\b0\i0  overloaded with empty parameters and class list parameters\fs22\cell 
\pard\intbl\sl240\slmult1\qc 10\cell 10\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\i\fs28 getClassFail list()\b0\i0  overloaded with empty parameters and class parameters\fs22\cell 
\pard\intbl\sl240\slmult1\qc 10\cell 10\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\i\fs28 getGPA()\b0\i0  overloaded with empty parameters and grade parameters\fs22\cell 
\pard\intbl\sl240\slmult1\qc 9\cell 9\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\i\fs28 isHonorRoll()\b0\i0  overloaded with empty parameters and grade parameters\fs22\cell 
\pard\intbl\sl240\slmult1\qc 10\cell 10\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\i\fs28 getTimeAsStudent()\b0\i0  overloaded with empty start class parameter\fs22\cell 
\pard\intbl\sl240\slmult1\qc 10\cell 10\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\fs28 Turned in correctly and neat/Completed rubric\fs22\cell 
\pard\intbl\sl240\slmult1\qc 4\cell 4\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\sl240\slmult1\qc\b\i 100\b0\i0\cell 100\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\sl240\slmult1\b\fs28 Extra Credit\b0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cell\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\li720\sl240\slmult1\fs28 Text Application (5 points possible)\fs22\cell 
\pard\intbl\sl240\slmult1\qc -\cell 5\cell\row\trowd\trgaph108\trrh432\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10638\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx11988\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx13608 
\pard\intbl\li720\sl240\slmult1\fs28 Early Points (3 days early)\fs22\cell 
\pard\intbl\sl240\slmult1\qc -\cell 3\cell\row 
\pard\sa200\sl276\slmult1\par
}
 